// Проверятель бинанса
// Список монет бинанса добавится к общему, чекер будет отдельный
// Раз в 2 секунды будет просходить плучение цен
// Чекер будет вытягивать алерты из базы по определенному признаку (source или тип того)
// Соответственно у других чекеров этот источник должен быть в исключениях

/**
 * Алгоритм проверки
 *
 * Итератор крутится с циклом в 2 секунды.
 * Получает на каждой итерации алерты.
 * Делает проверку цен по ним.
 * Шлет оповещеньки.
 */
